{
  "name": "notes-maker",
  "version": "1.0.0",
  "description": "Notes Maker",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwant-intelligaia/notes-maker.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "yashwant rautela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashwant-intelligaia/notes-maker/issues"
  },
  "homepage": "https://github.com/yashwant-intelligaia/notes-maker#readme",
  "dependencies": {
    "apollo-server-koa": "^2.19.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "koa-socket-2": "^2.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.11.5",
    "socket.io": "^3.0.4"
  }
}
